# MicrobitApp

./: README  build.gradle  gradlew  q
app/: build.gradle  google-services.json
app/src/androidTest/java/cin/ufpe/br/microbit_car_assist/: ExampleInstrumentedTest.java
app/src/androidTest/java/cin/ufpe/br/microbitappengembarcados/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cin/ufpe/br/microbit_car_assist/: App.kt  MainActivity.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/di/modules/: AbsAppModule.kt  AppModule.kt  BleServiceAdapterModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/domain/: Hole.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/domain/entities/: AccelerometerData.kt  Hole.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/domain/executor/: Executor.kt  MainThread.kt  ThreadExecutor.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/domain/interactor/: AbsInteractor.kt  GetHoles.kt  GetHolesInteractor.kt  HoleDetected.kt  HoleDetector.kt  HoleInteractor.kt  HoleInteractorImpl.kt  Interactor.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/firebase/: Database.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/presentation/data/: LocationLiveData.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/presentation/lifecycle/: AccelerometerBluetoothObserver.kt  LocationObserver.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/presentation/presenter/: AbsPresenter.kt  BaseView.kt  HolePresenter.kt  HolePresenterImpl.kt  Presenter.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/presentation/ui/: ToastUtil.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/presentation/ui/util/: MessageUtil.kt  (+1 more)
app/src/main/java/cin/ufpe/br/microbit_car_assist/presentation/viewmodel/: AccelerometerDataView.kt  HoleDetectorViewModel.kt  HoleView.kt  HolesViewModel.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/storage/: Database.kt  HoleRepository.kt  HoleRepositoryImpl.kt  Repository.kt
app/src/main/java/cin/ufpe/br/microbit_car_assist/util/: Date.kt
app/src/main/java/cin/ufpe/br/microbitappengembarcados/: MainActivity.kt
app/src/main/java/com/bluetooth/mwoolley/microbitbledemo/: Utility.java
app/src/main/java/com/bluetooth/mwoolley/microbitbledemo/bluetooth/: HrmAdapterService.java  Operation.java
app/src/main/java/com/davinomjr/base/domain/: Either.kt  Failure.kt
app/src/main/java/com/davinomjr/base/interactor/: UseCase.kt
app/src/main/java/com/davinomjr/base/ui/: BaseFragment.kt
app/src/main/java/com/davinomjr/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/davinomjr/extension/: Fragment.kt  Lifecycle.kt
app/src/main/res/drawable/: list_row_border.xml
app/src/main/res/layout/: activity_hole_detector.xml  activity_main.xml  fragment_hole_detecting.xml  fragment_hole_map.xml  fragment_main.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/cin/ufpe/br/microbit_car_assist/: ExampleUnitTest.java  HoleTest.java
app/src/test/java/cin/ufpe/br/microbitappengembarcados/: ExampleUnitTest.java
(+14 files in other folders)
