<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cin.ufpe.br.microbit_car_assist.presentation.ui.fragment.HoleDetectingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/microbit" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startStopDetecting"
            android:layout_gravity="center"
            android:theme="@style/DarkButton"
            android:text="Start detecting" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/accelerometerData"
            android:layout_width="250dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clipToPadding="true" />
    </LinearLayout>

</RelativeLayout>
